# [PackageDev] target_format: plist, ext: tmLanguage
---
name: J
scopeName: source.j
fileTypes: [ijs]
uuid: da3b45a7-ebbd-4ce6-b1b4-8c7121e79238

patterns:
-  comment: copular
   name: keyword.operator.j
   match: =[\.:]

-  comment: adverb
   name: keyword.operator.j
   match: ~[^\.:]|;\.|/\.?[^:]|\\\.?|\}|"|M\.

-  comment: conjunction
   name: keyword.operator.j
   match: \^:|[^\w]\.:?|[^\[]::?|![\.:]+|`:?|@(\.|:)?|&(\.|(\.:)|:)?|(L:)

-  comment: comment
   name: comment.line.j
   match: NB\..*

-  comment: control
   name: keyword.control.j
   match: assert\.|break\.|continue\.|for\.|do\.|end\.|goto_name\.|label_name\.|if\.|elseif\.|return\.|select\.|case\.|fcase\.|throw\.|try\.|catch\.|while\.|whilst\.

-  comment: foreign
   name: support.function.j
   match: \d{1,3}!:\d{1,3}

-  comment: numeric list
   name: constant.numeric.j
   match: \d

-  comment: user defined entities
   name: keyword.other.j
   match: (\b\w+)\s*(?==(\.|:))
   captures:
     '1': {name: entity.name.function}

-  comment: names
   name: entity.name
   match: \b\w+

-  comment: string
   name: string.quoted.single
   match: \'\w*[^']*\'

-  comment: x y m n u v
   name: variable.parameter
   match: \b(x|y|m|n|u|v)\b

...
